



log.noElection=No Election for
log.noResult=No Result for
log.notFound= Not Found

log.Mandatory=All Fields are Mandatory
log.accepted=Accepted
log.rejected=Rejected
log.noCandidate=No Candidate for
log.delete=To delete 
log.pending=PENDING
log.reject=REJECTED
log.fail=Not Found





//
log.localhost=http://localhost:
log.sucess=Data Inserted Successfully
log.found=Data retrieve Successfully
log.noresult=No Result found
log.noelection=No Election found
log.notfound=Not Found
log.view=To view all the
log.start=[START]  TEST To 
log.end=[END] TEST To 
log.exception=test resultNotFoundException by passing Invalid
log.output=This method will return